{
  "ConnectionStrings": {
    "SalesContext": "Server=LAPTOP-GE50K7ST;Database=SalesDB;User Id=SalesDB;Password=123456;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
